# SplitReceipt

./: PRIVACY_POLICY.md  README.md  TERMS.md
SplitReceipt/: .gitignore  .graphifyignore  settings.gradle.kts
SplitReceipt/app/: build.gradle.kts
SplitReceipt/app/src/androidTest/java/com/tommarv/splitreceipt/: ExampleInstrumentedTest.kt
SplitReceipt/app/src/main/: AndroidManifest.xml
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/: MainActivity.kt
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/data/: Models.kt
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/ui/: CommonComponents.kt  Screen.kt
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/ui/screens/: AssignmentScreen.kt  EditItemsScreen.kt  HistoryScreen.kt  HomeScreen.kt  InfoScreen.kt  ParticipantsScreen.kt  ReportScreen.kt  ScanScreen.kt  SettingsScreen.kt
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/ui/theme/: Color.kt  Theme.kt  Type.kt
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/util/: ReceiptParser.kt
SplitReceipt/app/src/main/java/com/tommarv/splitreceipt/viewmodel/: SplitViewModel.kt
SplitReceipt/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
SplitReceipt/app/src/test/java/com/tommarv/splitreceipt/: ExampleUnitTest.kt
SplitReceipt/gradle/: libs.versions.toml
SplitReceipt/gradle/wrapper/: gradle-wrapper.properties
